<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ClassMethodWindowController">
            <connections>
                <outlet property="classesController" destination="57" id="217"/>
                <outlet property="methodsController" destination="65" id="218"/>
                <outlet property="operationsController" destination="72" id="222"/>
                <outlet property="operationsTable" destination="23" id="221"/>
                <outlet property="progressSheet" destination="155" id="158"/>
                <outlet property="searchOptionsWindow" destination="256" id="276"/>
                <outlet property="window" destination="3" id="47"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="3">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="191" y="113" width="1200" height="700"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="4">
                <rect key="frame" x="0.0" y="0.0" width="1200" height="700"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView vertical="YES" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="1200" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="7">
                                <rect key="frame" x="0.0" y="0.0" width="249" height="700"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="9">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="700"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" id="E4d-3Z-mNX">
                                            <rect key="frame" x="1" y="17" width="232" height="682"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" headerView="13" id="12">
                                                    <rect key="frame" x="0.0" y="0.0" width="232" height="682"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn editable="NO" width="229" minWidth="40" maxWidth="1000" id="14">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Class">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="15">
                                                                <font key="font" metaFont="system" size="10"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="className"/>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                            <connections>
                                                                <binding destination="57" name="value" keyPath="arrangedObjects.className" id="60">
                                                                    <dictionary key="options">
                                                                        <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="-2" id="64"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="0.1062385143630912" horizontal="YES" id="11">
                                            <rect key="frame" x="-100" y="-100" width="136" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.67989368400309524" horizontal="NO" id="10">
                                            <rect key="frame" x="233" y="17" width="15" height="682"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="13">
                                            <rect key="frame" x="0.0" y="0.0" width="232" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                            </customView>
                            <customView id="6">
                                <rect key="frame" x="258" y="0.0" width="942" height="700"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView id="229">
                                        <rect key="frame" x="-7" y="-10" width="956" height="712"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Class Dump" identifier="2" id="231">
                                                <view key="view" id="232">
                                                    <rect key="frame" x="10" y="33" width="983" height="937"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="234">
                                                            <rect key="frame" x="2" y="4" width="974" height="930"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <clipView key="contentView" id="wxk-oa-OAl">
                                                                <rect key="frame" x="1" y="1" width="972" height="928"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" spellingCorrection="YES" id="235">
                                                                        <rect key="frame" x="0.0" y="-6" width="972" height="928"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="972" height="928"/>
                                                                        <size key="maxSize" width="988" height="10000000"/>
                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <size key="minSize" width="972" height="928"/>
                                                                        <size key="maxSize" width="988" height="10000000"/>
                                                                        <connections>
                                                                            <binding destination="57" name="editable" keyPath="selection.classDump" id="240">
                                                                                <dictionary key="options">
                                                                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                                                                </dictionary>
                                                                            </binding>
                                                                            <binding destination="57" name="font" keyPath="selection.displayFont" id="248"/>
                                                                            <binding destination="57" name="value" keyPath="selection.classDump" id="242"/>
                                                                        </connections>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="236">
                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="237">
                                                                <rect key="frame" x="958" y="1" width="15" height="928"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Disassembly" identifier="1" id="230">
                                                <view key="view" id="233">
                                                    <rect key="frame" x="10" y="33" width="936" height="666"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <splitView id="17">
                                                            <rect key="frame" x="-3" y="-2" width="942" height="672"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView id="18">
                                                                    <rect key="frame" x="0.0" y="0.0" width="942" height="294"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="39">
                                                                            <rect key="frame" x="4" y="0.0" width="932" height="256"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="NaM-8a-WFd">
                                                                                <rect key="frame" x="1" y="1" width="915" height="239"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="42">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="915" height="239"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                        <tableColumns>
                                                                                            <tableColumn editable="NO" width="912" minWidth="40" maxWidth="1000" id="44">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="45">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="65" name="textColor" keyPath="arrangedObjects.highlightColor" id="118"/>
                                                                                                    <binding destination="65" name="value" keyPath="arrangedObjects.rawInfo" id="69"/>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                        </tableColumns>
                                                                                        <connections>
                                                                                            <binding destination="65" name="doubleClickArgument" keyPath="selection.methodID" id="215">
                                                                                                <dictionary key="options">
                                                                                                    <string key="NSSelectorName">doubleClickMethod:</string>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                            <binding destination="-2" name="doubleClickTarget" keyPath="self" previousBinding="215" id="216">
                                                                                                <dictionary key="options">
                                                                                                    <string key="NSSelectorName">doubleClickMethod:</string>
                                                                                                </dictionary>
                                                                                            </binding>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" doubleValue="0.94861349657227545" horizontal="YES" id="41">
                                                                                <rect key="frame" x="1" y="240" width="915" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.0029498525073746312" horizontal="NO" id="40">
                                                                                <rect key="frame" x="916" y="1" width="15" height="239"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                        <searchField verticalHuggingPriority="750" id="99">
                                                                            <rect key="frame" x="645" y="264" width="285" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="10" id="100">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </searchFieldCell>
                                                                            <connections>
                                                                                <binding destination="-2" name="value" keyPath="methodFilter" id="101"/>
                                                                            </connections>
                                                                        </searchField>
                                                                        <textField verticalHuggingPriority="750" id="109">
                                                                            <rect key="frame" x="543" y="267" width="97" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Filter Method" id="110">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <searchField verticalHuggingPriority="750" id="111">
                                                                            <rect key="frame" x="161" y="264" width="314" height="22"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" maximumRecents="10" id="114">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </searchFieldCell>
                                                                            <connections>
                                                                                <binding destination="-2" name="value" keyPath="symbolFilter" id="116"/>
                                                                            </connections>
                                                                        </searchField>
                                                                        <textField verticalHuggingPriority="750" id="112">
                                                                            <rect key="frame" x="5" y="267" width="97" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Search" id="113">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <popUpButton verticalHuggingPriority="750" id="249">
                                                                            <rect key="frame" x="56" y="262" width="100" height="26"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <popUpButtonCell key="cell" type="push" title="Method" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" id="250">
                                                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                                <menu key="menu" title="OtherViews" id="251">
                                                                                    <items>
                                                                                        <menuItem title="Method" state="on" tag="1" id="252"/>
                                                                                        <menuItem title="Operation" id="253"/>
                                                                                        <menuItem title="Address" tag="2" id="254"/>
                                                                                    </items>
                                                                                </menu>
                                                                            </popUpButtonCell>
                                                                            <connections>
                                                                                <binding destination="-2" name="selectedTag" keyPath="searchContext" id="255"/>
                                                                            </connections>
                                                                        </popUpButton>
                                                                        <button verticalHuggingPriority="750" id="272">
                                                                            <rect key="frame" x="503" y="258" width="81" height="32"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <buttonCell key="cell" type="push" title="Options" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="273">
                                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                <font key="font" metaFont="system"/>
                                                                            </buttonCell>
                                                                            <connections>
                                                                                <action selector="setSearchOptions:" target="-2" id="275"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                </customView>
                                                                <customView id="19">
                                                                    <rect key="frame" x="0.0" y="303" width="942" height="369"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <scrollView horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="20">
                                                                            <rect key="frame" x="0.0" y="0.0" width="942" height="276"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <clipView key="contentView" id="nME-Sc-4Ip">
                                                                                <rect key="frame" x="1" y="17" width="925" height="243"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" typeSelect="NO" headerView="24" id="23">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="925" height="243"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                                        <tableColumns>
                                                                                            <tableColumn identifier="1" editable="NO" width="58" minWidth="40" maxWidth="1000" id="31">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="Offset">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="32" customClass="MOSTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="offset"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.offset" id="73"/>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                            <tableColumn identifier="2" width="94" minWidth="40" maxWidth="1000" id="25">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Address">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="38" customClass="MOSTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.address" id="89">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                            <tableColumn identifier="4" editable="NO" width="44" minWidth="10" maxWidth="3.4028229999999999e+38" id="26">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Bytes">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="37" customClass="MOSTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.bytes" id="91">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                            <tableColumn identifier="8" editable="NO" width="76" minWidth="10" maxWidth="3.4028229999999999e+38" id="27">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Operation">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="36" customClass="MOSTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.opCode" id="90">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                            <tableColumn identifier="16" editable="NO" width="148" minWidth="10" maxWidth="3.4028229999999999e+38" id="28">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Data">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="35" customClass="MOSDataTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.data" id="92">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                            <tableColumn identifier="32" width="270" minWidth="10" maxWidth="3.4028229999999999e+38" id="29">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Symbols">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="34" customClass="MOSsymbolsTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <connections>
                                                                                                        <outlet property="menu" destination="182" id="186"/>
                                                                                                    </connections>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.symbols" id="93">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                            <tableColumn identifier="64" width="214" minWidth="10" maxWidth="3.4028229999999999e+38" id="30">
                                                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Notes">
                                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                                                </tableHeaderCell>
                                                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="33" customClass="MOSTextFieldCell">
                                                                                                    <font key="font" size="9" name="Monaco"/>
                                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                                </textFieldCell>
                                                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                                                <connections>
                                                                                                    <binding destination="72" name="value" keyPath="arrangedObjects.notes" id="94">
                                                                                                        <dictionary key="options">
                                                                                                            <bool key="NSCreatesSortDescriptor" value="NO"/>
                                                                                                        </dictionary>
                                                                                                    </binding>
                                                                                                </connections>
                                                                                            </tableColumn>
                                                                                        </tableColumns>
                                                                                        <connections>
                                                                                            <action selector="clickedTableView:" target="-2" id="223"/>
                                                                                            <binding destination="72" name="content" keyPath="arrangedObjects" id="219"/>
                                                                                            <outlet property="delegate" destination="-2" id="220"/>
                                                                                        </connections>
                                                                                    </tableView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="22">
                                                                                <rect key="frame" x="1" y="260" width="925" height="15"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.99150010302905411" horizontal="NO" id="21">
                                                                                <rect key="frame" x="926" y="17" width="15" height="243"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <tableHeaderView key="headerView" id="24">
                                                                                <rect key="frame" x="0.0" y="0.0" width="925" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </tableHeaderView>
                                                                        </scrollView>
                                                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="102">
                                                                            <rect key="frame" x="0.0" y="277" width="942" height="62"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <clipView key="contentView" id="6mx-Lc-oRy">
                                                                                <rect key="frame" x="1" y="1" width="925" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" spellingCorrection="YES" smartInsertDelete="YES" id="105">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="925" height="60"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="925" height="60"/>
                                                                                        <size key="maxSize" width="987" height="10000000"/>
                                                                                        <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                        <size key="minSize" width="925" height="60"/>
                                                                                        <size key="maxSize" width="987" height="10000000"/>
                                                                                        <connections>
                                                                                            <binding destination="65" name="value" keyPath="selection.notes" id="138"/>
                                                                                        </connections>
                                                                                    </textView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </clipView>
                                                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="104">
                                                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="0.14285714285714285" horizontal="NO" id="103">
                                                                                <rect key="frame" x="926" y="1" width="15" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                            </scroller>
                                                                        </scrollView>
                                                                        <textField verticalHuggingPriority="750" id="134">
                                                                            <rect key="frame" x="0.0" y="343" width="942" height="24"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" enabled="NO" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" drawsBackground="YES" id="135">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" red="0.28391170160000001" green="0.42924271409999998" blue="0.64723926379999996" alpha="1" colorSpace="deviceRGB"/>
                                                                                <color key="backgroundColor" red="0.48837931420000003" green="0.56173923869999998" blue="0.67177914110000003" alpha="1" colorSpace="deviceRGB"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                        <textField verticalHuggingPriority="750" id="106">
                                                                            <rect key="frame" x="5" y="347" width="506" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Method" id="107">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="65" name="value" keyPath="selection.rawInfo" id="119"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                </customView>
                                                            </subviews>
                                                            <holdingPriorities>
                                                                <real value="250"/>
                                                                <real value="250"/>
                                                            </holdingPriorities>
                                                        </splitView>
                                                    </subviews>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <connections>
                <binding destination="-2" name="representedFilename" keyPath="self.database.databasePath" id="127"/>
                <binding destination="-2" name="title" keyPath="self.database.databaseName" previousBinding="127" id="130"/>
                <outlet property="delegate" destination="-2" id="48"/>
            </connections>
        </window>
        <arrayController objectClassName="MOSClass" id="57" customClass="ClassArrayController">
            <declaredKeys>
                <string>className</string>
                <string>methods</string>
                <string>databaseName</string>
                <string>databasePath</string>
                <string>classDump</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="classes" id="58"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="MOSMethod" id="65" userLabel="MethodsController">
            <declaredKeys>
                <string>rawInfo</string>
                <string>operations</string>
                <string>className</string>
                <string>methodName</string>
                <string>methodID</string>
                <string>notes</string>
                <string>highlightColor</string>
            </declaredKeys>
            <connections>
                <binding destination="57" name="contentArray" keyPath="selection.methods" id="71"/>
                <binding destination="-2" name="filterPredicate" keyPath="filterMethodPredicate" id="98"/>
            </connections>
        </arrayController>
        <arrayController objectClassName="MOSOperation" id="72" userLabel="Operations Controller">
            <declaredKeys>
                <string>offset</string>
                <string>address</string>
                <string>bytes</string>
                <string>opCode</string>
                <string>data</string>
                <string>symbols</string>
                <string>notes</string>
                <string>highlightColor</string>
            </declaredKeys>
            <connections>
                <binding destination="65" name="contentArray" keyPath="selection.operations" id="83"/>
            </connections>
        </arrayController>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="256" userLabel="Search Options">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="131" y="165" width="441" height="132"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="257">
                <rect key="frame" x="0.0" y="0.0" width="441" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button id="258">
                        <rect key="frame" x="17" y="97" width="174" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Show non matched methods" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="259">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="showMisses" id="260"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="261">
                        <rect key="frame" x="143" y="59" width="96" height="19"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="262">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="addressSlideFieldValue" id="279"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="263">
                        <rect key="frame" x="17" y="62" width="122" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Address Slide Amount" id="264">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="267">
                        <rect key="frame" x="350" y="14" width="82" height="28"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="268">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="optionOKAction:" target="-2" id="277"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="278"/>
            </connections>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" visibleAtLaunch="NO" animationBehavior="default" id="155" userLabel="ImportProgressSheet">
            <windowStyleMask key="styleMask" titled="YES"/>
            <rect key="contentRect" x="235" y="434" width="599" height="125"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="156">
                <rect key="frame" x="0.0" y="0.0" width="599" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="144">
                        <rect key="frame" x="26" y="88" width="374" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="145">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="progressLabel" id="150"/>
                        </connections>
                    </textField>
                    <progressIndicator verticalHuggingPriority="750" maxValue="100" bezeled="NO" style="bar" id="146">
                        <rect key="frame" x="27" y="60" width="554" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <connections>
                            <binding destination="-2" name="maxValue" keyPath="progressTotal" id="148"/>
                            <binding destination="-2" name="value" keyPath="progressAmount" previousBinding="148" id="149"/>
                        </connections>
                    </progressIndicator>
                    <button verticalHuggingPriority="750" id="152">
                        <rect key="frame" x="470" y="21" width="115" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Stop Import" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="153">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelImport:" target="-2" id="154"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <menu id="182">
            <items>
                <menuItem title="Item 1" id="183">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 2" id="184">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Item 3" id="185">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="34" id="189"/>
            </connections>
        </menu>
        <button verticalHuggingPriority="750" id="265">
            <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="266">
                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
    </objects>
</document>
